# dsTitles

./: .gitignore  PluginDescriptionSpigot.odt  README.md  pom.xml
dsTitle/: config.yml  plugin.yml  titleConfig.yml
dsTitle/src/com/kaltiz/dsTitle/: TitleManager.java
dsTitle/src/com/kaltiz/dsTitle/storage/: DatabaseType.java  SQLTitleStorage.java  TitleStorage.java  YMLTitleStorage.java
dsTitle/src/denniss17/dsTitle/: ChatStyler.java  CommandExec.java  DSTitle.java  DS_Title.java  PermissionManager.java  PlayerListener.java  TeamManager.java  Title.java  VersionChecker.java
src/main/java/com/kaltiz/dsTitle/: TitleConfig.java  TitleManager.java
src/main/java/com/kaltiz/dsTitle/storage/: DatabaseType.java  SQLTitleStorage.java  TitleStorage.java  YMLTitleStorage.java
src/main/java/denniss17/dsTitle/: ChatStyler.java  CommandExec.java  DSTitle.java  PermissionManager.java  Placeholders.java  PlayerListener.java  TeamManager.java  Title.java  VersionChecker.java
src/main/java/denniss17/dsTitle/Placeholders/: DeluxeChatHook.java  PlaceholderAPIHook.java  Placeholders.java  mvdwPlaceholderAPIHook.java
src/main/java/denniss17/dsTitle/objects/: Prefix.java  Suffix.java  Title.java
src/main/java/denniss17/dsTitle/permissions/: LuckPermsHook.java  PermissionManager.java  VaultHook.java
src/main/resources/: LICENSE  config.yml  players.yml  plugin.yml  titleConfig.yml
